annotated-container.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
    xml:lang="en"
    version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://annotated-container.cspray.io/schema/annotated-container.xsd"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    targetNamespace="https://annotated-container.cspray.io/schema/annotated-container.xsd">
  <xs:annotation>
    <xs:documentation>
      This Schema defines how to configure Annotated Container to bootstrap itself.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="annotatedContainer" type="annotatedContainerType">
    <xs:annotation>
      <xs:documentation>Root Element</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="annotatedContainerType">
    <xs:all>
      <xs:element name="scanDirectories" type="scanDirectoriesType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Define locations that should be scanned for Attributes to create your ContainerDefinition. These directories
            should exist within the root of your project.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="cacheDir" type="xs:token" minOccurs="0" maxOccurs="1"/>
      <xs:element name="definitionProviders" type="definitionProvidersType" minOccurs="0" maxOccurs="1" />
      <xs:element name="parameterStores" type="parameterStoresType" minOccurs="0" maxOccurs="1" />
      <xs:element name="observers" type="observersType" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="scanDirectoriesType">
    <xs:all>
      <xs:element name="source" type="sourceDirsType" minOccurs="1" maxOccurs="1" />
      <xs:element name="vendor" type="vendorPackagesType" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="sourceDirsType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="dir" type="xs:token"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vendorPackagesType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="package" type="vendorPackageType" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vendorPackageType">
    <xs:all>
      <xs:element name="name" type="xs:token" />
      <xs:element name="source" type="vendorSourceDirsType" minOccurs="1" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="vendorSourceDirsType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="dir" type="xs:token" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameterStoresType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="parameterStore" type="xs:token" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="observersType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="observer" type="xs:token" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="definitionProvidersType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="definitionProvider" type="xs:token" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>